# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_unique_verify_token_here
FB_APP_SECRET=bef3d77af49ea7e03065df8501423973

# Page Access Token (with required permissions)
FB_PAGE_ACCESS_TOKEN=EAAhP64e1ud8BPEeS8ZBQrpIwSTdL1YIsHXF97WauxgLlcaVBBvrZArmbzg9XpFYq4k1KsIcmAAtFtu6mBc9K8M1uiJ9j2CVCH7F9qlSIzmNhhtEiv1kEq9OjuWsKNCYfZBsJJyRKkC3rY7FV9L0oHNdcxxvVUsbhAf1RfWcGLIFR2lBielkXn80dZCmE
FB_PAGE_ID=764138826775091

# Server Configuration
PORT=8080