# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_unique_verify_token_here
FB_APP_SECRET=bef3d77af49ea7e03065df8501423973

# Page Access Token (with required permissions)
FB_PAGE_ACCESS_TOKEN=EAAhP64e1ud8BPDBXAxKiucscN081ZAJC2p4QspPEyqNhepT7me3ka1mXErk400DCPr6ubJZAm9GMcbwYKF7WZBaCrpZCPxNeYO6xiNyXz2ZClTibKgwDnlJcZCwJ4vMYYVMZC2xd8dwgZBUMYWsAnwY2x3GJcUqOSQYGIU4Kwavk8rPZBlebr3wQPdhROYj1gmZB5ZAhZClSRgZDZD
FB_PAGE_ID=764138826775091

# Server Configuration
PORT=8080