# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=550e8400-e29b-41d4-a716-446655440000
FB_APP_SECRET=bef3d77af49ea7e03065df8501423973

# Page Access Token (with required permissions)
FB_PAGE_ACCESS_TOKEN=EAAhP64e1ud8BPRiiPrSTZAsmgz2ZBjoEmuk8HaUo1ZBSF3EsvXNO4zGbcHyj4PZBIbQTW8siZAZBnHjbWL6qEVHABeonlGZBhXyc5ZAPR5JiZBMTozLnZAMjZCufBQIppD1fbskCiWXEij3tJ2XPhCQQzZCuP5cvpldccN9BVAP8lcQgXGSrrGCzKlGqx0Px89bbigVeB9Xw
FB_PAGE_ID=764138826775091

# Server Configuration
PORT=8080